<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_anime_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_action_search" />

                <EditText
                    android:id="@+id/anime_search_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/back_arrow"
                    android:background="@null"
                    android:hint="Search Item"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </RelativeLayout>


        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</merge>